<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding-right: 40px;
        }
        h2{
            text-align: center;
            color: teal;
        }
        
        tr > td:nth-child(1) {
            background-color: green;
        }
        tr:nth-child(4){
            background-color: yellow;
        }
        a {
            text-decoration: none;
            color: green;
        }
        a:visited{
            color: red;
        }
        td:last-child:hover{
            font-size: 200%;

        }
        th:last-of-type:hover{
            font-size: 200%;

        }
        th::first-letter{
            font-size: 200%;

        }
    </style>
</head>
<body>

    <h2>HORARIO DE CLASE CURSO 2018-2019</h2>
    <table>
        <tr>
            <th>HORAS</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td rowspan="2"> Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2">Ciencias</td>
            
        </tr>
        <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td colspan="5">RECREO</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td>Inglés</td>
            <td rowspan="2">Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            <td>Historia</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td>Inglés</td>
        </tr>
    </table>

    <div class="email-container">
        <label for="email">Email*:</label>
        <input type="email" id="email" class="email-input" placeholder="Inserte email del destinatario">
        <br><br>
        <button type="submit">Enviar Horario</button>
    </div>

</body>
</html>
