<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea horario de clase</title>
    <style>
        th:first-child, td:first-child {
            background-color: #9feaf1;
            font-weight: bold;
        }
        tr:first-child{
            background-color: #9feaf1;
            font-weight: bold;
        }
         table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
        
        

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>16:30 - 17:20</th>
            <th rowspan="3">Diseño de interfaces web</th>
            <th rowspan="2">Diseño de interfaces web</th>
            <th rowspan="2">Despliegue de aplicaciones web</th>
            <th rowspan="2">Despliegue de aplicaciones web</th>
            <th rowspan="2">Diseño de interfaces web</th>


        </tr>
        <tr>
            <th>17:20 - 18:10</th>
        </tr>
        <tr>
            <th>18:10 - 19:00</th>
            <th>Empresa e iniciativa emprendedora</th>
            <th>Desarrollo web en entorno cliente</th>
            <th>Desarrollo web en entorno cliente</th>
            <th>Desarrollo web en entorno cliente</th>
        </tr>
        <tr>
            <th>19:00 - 19:15</th>
            <th colspan="5">RECREO</th>
        </tr>
        <tr>
            <th>19:15 - 20:05</th>
            <th>Despliegue de aplicaciones web</th>
            <th>Desarrollo web en entorno cliente</th>
            <th>Desarrollo web en entorno cliente</th>
            <th>Desarrollo web en entorno cliente</th>
            <th>Desarrollo web en entorno cliente</th>
        </tr>
        <tr>
            <th>20:05 - 20:55</th>
            <th rowspan="2">Desarrollo web en entorno servidor</th>
            <th rowspan="2">Desarrollo web en entorno servidor</th>
            <th rowspan="2">Desarrollo web en entorno servidor</th>
            <th rowspan="2">Desarrollo web en entorno servidor</th>
            <th rowspan="2">Empresa e iniciativa emprendedora</th>
        </tr>
        <tr>
            <th>20:55 - 21:45</th>
        </tr>
    </table>
</body>
</html>